<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">


<link href="https://fonts.loli.net/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=cyrillic,vietnamese" rel="stylesheet">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,分类,监督学习,">










<meta name="keywords" content="机器学习,分类,监督学习">
<meta property="og:type" content="article">
<meta property="og:title" content="K-近邻">
<meta property="og:url" content="http://frozenwu.github.io/2019/11/22/KNN/index.html">
<meta property="og:site_name" content="Frozen&#39;s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://frozenwu.github.io/2019/11/22/KNN/机器学习_Machine+Learning.svg">
<meta property="og:updated_time" content="2019-11-22T02:26:00.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K-近邻">
<meta name="twitter:image" content="http://frozenwu.github.io/2019/11/22/KNN/机器学习_Machine+Learning.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://frozenwu.github.io/2019/11/22/KNN/">





  <title>K-近邻 | Frozen's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

  <a href="https://github.com/FrozenWu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frozen's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://frozenwu.github.io/2019/11/22/KNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fangchen Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frozen's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">K-近邻</h1>
        

        <div class="post-meta">

            

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-22T09:06:51+08:00">
                2019-11-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-22T10:26:00+08:00">
                2019-11-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="//frozenwu.github.io/2019/11/22/KNN/机器学习_Machine+Learning.svg" alt></p>
<a id="more"></a>
<h1 id="K-近邻-KNN"><a href="#K-近邻-KNN" class="headerlink" title="K-近邻(KNN)"></a>K-近邻(KNN)</h1><p>KNN算法是一种非常简单的分类算法。KNN属于懒惰学习(lazy learning)，即没有显式的学习过程，也就是说没有训练阶段，数据集事先已有了分类和特征值，待收到新样本后直接进行处理。</p>
<p>简单来说，KNN算法就是找到离自己最近的$K$个邻居，看看邻居之中的多数是哪一类的，那么自己就是他们中的一员了。一般选择$K$为基数，而且尽量不大于$\sqrt n$。</p>
<p>两点之间的距离一般使用欧氏距离：</p>
<script type="math/tex; mode=display">
\text{dist}_i = \Vert x^{(i)} - x \Vert = \sqrt {\sum_{k=1}^n(x^{(i)}_k - x_k)^2}</script><h2 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h2><p>在计算不同尺度的数据时，记得对数据进行<strong>归一化</strong>(normalization)，下面介绍三种标准化的方法：</p>
<h3 id="0-1-标准化"><a href="#0-1-标准化" class="headerlink" title="0-1 标准化"></a>0-1 标准化</h3><script type="math/tex; mode=display">
x_{normalization} = \frac {x-x_{min}} {x_{max} - x_{min}}</script><h3 id="Z-score标准化"><a href="#Z-score标准化" class="headerlink" title="Z-score标准化"></a>Z-score标准化</h3><script type="math/tex; mode=display">
x_{normalization} = \frac {x-\mu} {\sigma}</script><h3 id="Sigmoid标准化"><a href="#Sigmoid标准化" class="headerlink" title="Sigmoid标准化"></a>Sigmoid标准化</h3><script type="math/tex; mode=display">
x_{normalization} = \frac {1} {1+e^{-x}}</script><h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>下面是用<code>python</code>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment"># 导入库</span></span><br><span class="line"></span><br><span class="line">dataset = pd.read_table(<span class="string">'datingTestSet.txt'</span>, header = <span class="literal">None</span>)</span><br><span class="line"><span class="comment"># 导入数据，header = None 表示原数据没有表头</span></span><br><span class="line"></span><br><span class="line">Colors = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(dataset.shape[<span class="number">0</span>]):</span><br><span class="line">    <span class="keyword">if</span> dataset.iloc[i, <span class="number">-1</span>] == <span class="string">'didntLike'</span>:</span><br><span class="line">        Colors.append(<span class="string">'black'</span>)</span><br><span class="line">    <span class="keyword">if</span> dataset.iloc[i, <span class="number">-1</span>] == <span class="string">'smallDoses'</span>:</span><br><span class="line">        Colors.append(<span class="string">'orange'</span>)</span><br><span class="line">    <span class="keyword">if</span> dataset.iloc[i, <span class="number">-1</span>] == <span class="string">'largeDoses'</span>:</span><br><span class="line">        Colors.append(<span class="string">'red'</span>)</span><br><span class="line"><span class="comment"># 首先画图，对不同类别的数据用不同颜色进行区分</span></span><br><span class="line"></span><br><span class="line">plt.rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'Simhei'</span>]</span><br><span class="line">pl = plt.figure(figsize = (<span class="number">12</span>, <span class="number">20</span>))</span><br><span class="line"></span><br><span class="line">fig1 = pl.add_subplot(<span class="number">311</span>)</span><br><span class="line">plt.scatter(dataset.iloc[:, <span class="number">0</span>], dataset.iloc[:, <span class="number">1</span>], marker = <span class="string">'.'</span>, c = Colors)</span><br><span class="line">plt.xlabel(<span class="string">'飞机里程数'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'玩游戏占比'</span>)</span><br><span class="line">fig2 = pl.add_subplot(<span class="number">312</span>)</span><br><span class="line">plt.scatter(dataset.iloc[:, <span class="number">0</span>], dataset.iloc[:, <span class="number">2</span>], marker = <span class="string">'.'</span>, c = Colors)</span><br><span class="line">plt.xlabel(<span class="string">'飞机里程数'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'吃的冰激凌'</span>)</span><br><span class="line">fig3 = pl.add_subplot(<span class="number">313</span>)</span><br><span class="line">plt.scatter(dataset.iloc[:, <span class="number">1</span>], dataset.iloc[:, <span class="number">2</span>], marker = <span class="string">'.'</span>, c = Colors)</span><br><span class="line">plt.xlabel(<span class="string">'玩游戏占比'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'吃的冰激凌'</span>)</span><br><span class="line"><span class="comment"># 数据可视化</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normal</span><span class="params">(dataset)</span>:</span></span><br><span class="line">    maxdf = dataset.iloc[:, :<span class="number">-1</span>].max()</span><br><span class="line">    mindf = dataset.iloc[:, :<span class="number">-1</span>].min()</span><br><span class="line">    normaldata = (dataset.iloc[:, :<span class="number">-1</span>] - mindf) / (maxdf - mindf)</span><br><span class="line">    <span class="keyword">return</span> normaldata</span><br><span class="line"><span class="comment"># 定义数据归一化函数，这里采用0-1标准化</span></span><br><span class="line"></span><br><span class="line">nor_data = pd.concat([normal(dataset), dataset.iloc[:, <span class="number">-1</span>]], axis = <span class="number">1</span>)</span><br><span class="line"><span class="comment"># 归一化数据</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">randSplit</span><span class="params">(dataset, rate = <span class="number">0.9</span>)</span>:</span></span><br><span class="line">    dataset = dataset.sample(frac = <span class="number">1</span>).reset_index(drop = <span class="literal">True</span>)</span><br><span class="line">    m = dataset.shape[<span class="number">0</span>]</span><br><span class="line">    n = int(m * rate)</span><br><span class="line">    train = dataset.iloc[:n, :]</span><br><span class="line">    test = dataset.iloc[n:, :]</span><br><span class="line">    test.index = range(test.shape[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> train, test</span><br><span class="line"><span class="comment"># 定义测试集、训练集划分函数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_knn</span><span class="params">(train, test, k)</span>:</span></span><br><span class="line">    m = train.shape[<span class="number">1</span>] - <span class="number">1</span></span><br><span class="line">    n = test.shape[<span class="number">0</span>]</span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        dist = ((train.iloc[:, :m] - test.iloc[i, :m]) ** <span class="number">2</span>).sum(axis = <span class="number">1</span>) ** <span class="number">0.5</span></span><br><span class="line">        <span class="comment"># 计算欧氏距离</span></span><br><span class="line">        dist_with_lable = pd.DataFrame(&#123;<span class="string">'distance'</span>: dist, <span class="string">'class'</span>: train.iloc[:, <span class="number">-1</span>]&#125;)</span><br><span class="line">        <span class="comment"># 将距离后面加上label</span></span><br><span class="line">        re = dist_with_lable.sort_values(by = <span class="string">'distance'</span>)[:k].iloc[:, <span class="number">-1</span>].value_counts().index[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># 得到结果</span></span><br><span class="line">        result.append(re)</span><br><span class="line">    test[<span class="string">'protect'</span>] = pd.Series(result)</span><br><span class="line">    acc = (test.iloc[:, <span class="number">-1</span>] == test.iloc[:, <span class="number">-2</span>]).mean()</span><br><span class="line">    <span class="keyword">return</span> acc</span><br><span class="line"><span class="comment"># 定义的KNN函数</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/分类/" rel="tag"><i class="fa fa-tag"></i> 分类</a>
          
            <a href="/tags/监督学习/" rel="tag"><i class="fa fa-tag"></i> 监督学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/推荐系统/" rel="next" title="推荐系统">
                <i class="fa fa-chevron-left"></i> 推荐系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/决策树/" rel="prev" title="决策树">
                决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="Fangchen Wu">
            
              <p class="site-author-name" itemprop="name">Fangchen Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FrozenWu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lalalafrozen@live.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2881393720" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wufangchen95" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#K-近邻-KNN"><span class="nav-number">1.</span> <span class="nav-text">K-近邻(KNN)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#归一化"><span class="nav-number">1.1.</span> <span class="nav-text">归一化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-标准化"><span class="nav-number">1.1.1.</span> <span class="nav-text">0-1 标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Z-score标准化"><span class="nav-number">1.1.2.</span> <span class="nav-text">Z-score标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sigmoid标准化"><span class="nav-number">1.1.3.</span> <span class="nav-text">Sigmoid标准化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">1.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangchen Wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站字数统计&#58;</span>
    
    <span title="全站字数统计">59.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
